---
# See https://wkhtmltopdf.org/downloads.html for checksums.
package_source: 'https://downloads.wkhtmltopdf.org/0.12/0.12.5/wkhtmltox_0.12.5-1.trusty_{{ "amd64" if ansible_architecture == "x86_64" else "i386"}}.deb'
download_dest: "/tmp/wkhtmltox_0.12.5-1.trusty_{{ "amd64" if ansible_architecture == "x86_64" else "i386"}}.deb"
package_checksum: sha256:{{ "df203cee4dc9b3efb8d0cd6fc25fa819883224f50c75b76bd9c856903711dc14" if ansible_architecture == "x86_64" else "27b6edafee099b87b2911cc68b780e79cffed3948bb5a074e8ea1cf8820da156"}}